<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>first CSS</title>

<style type="text/css">

#col {
      height: 10px;
      display: inline;
      }
#col1 {
		width: 10px;
		padding: 10px;
		background: red;
		border: 1px solid #222;
		}
#col2 {
		width: 10px;
		padding: 10px;
		background: blue;
		border: 1px solid #222;
		}	
#col3 {
		width: 10px;
		padding: 10px;
		background: green;
		border: 1px solid #222;
		}	
#col4 {
		width: 10px;
		padding: 10px;
		background: yellow;
		border: 1px solid #222;
		}		
#col5 {
		width: 10px;
		padding: 10px;
		background: white;
		border: 1px solid #222;
		}
		
</style>
</head>

<body>
<div id="col">
<div id="col1"></div>
<div id="col2"></div>
<div id="col3"></div>
<div id="col4"></div>
<div id="col5"></div>
</div>
</body>
</html>